###################################################################### x70

SITE_URL_BASE='https://exemple/'
SITE_URL_BASE_API='https://exemple/api'

######################################################################